           ##############
        ###################
       #####         ########
       ###    #################
       ##O   ####           ####
########    ######            ##
###   ###    ######          ###
###   ###     ##################
###   ###      ################
###   ###                    ##
###   ###      X             ##
###   ###          X      O  ##
###   ###  X   P             ##
###   ###          X         ##
########       ########      ##
       ##      ##     ##     ##
       ##      ##     ##    ##
       ### O   ##     ##  O ##
        ########       ######